<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <style>
        body{
            background-image: url("bg6.jpg");
        }
        img{
            width: 100%;
            height:100%;
        }
        #login-form {
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: -8px;
            margin-bottom: 12px;
        }

        #login-btn {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
       
        #myDiv
        {
            background-color:lightgrey;
            margin-left: 400px;
            margin-right:400px;
            padding-top:50px;
            padding-bottom:50px;
        }
        .topnav a {
float: left;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;

}

/* Change the color of links on hover */
.topnav a:hover {
background-color:green;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}
.icon-bar
{
    float:right;
    overflow: hidden;
    margin-right:50px;
}
.div-2
{
   
   
    margin-bottom: 25px;
    overflow: hidden;

}


    </style>
</head>
<body>
    <div class="topnav div-2" >
        <a class="active" href="#home">Home</a>
        <a href="#New Arrivals">New Arrivals</a>
        <a href="#Deals">Deals</a>
        <a href="#Books">Books</a>
        <a href="#Education">Education</a>
    <a href="#Interests">Interests</a>
    <a href="#Authors">Authors</a>

</div>

  
      
    <div id="myDiv" >  <form id="login-form">
        <h2 >Login form</h2>
        <label for="name" id="myLabel">Name:</label>
        <input type="text" id="name" name="name" required>  <div class="error" id="error-message"></div>

        <label for="username" id="myLabel">Username:</label>
        <input type="text" id="username" name="username" required>  <div class="error" id="error-message"></div>

        <label for="email" id="myLabel">Email:</label>
        <input type="email" id="email" name="email" required>  <div class="error" id="error-message"></div>

        <label for="password" id="myLabel">Password:</label>
        <input type="password" id="password" name="password" required>  <div class="error" id="error-message"></div>

        <label id="myLabel">
            <input type="checkbox" id="agree" name="agree" required>
            I agree to the terms and conditions
        </label>  <div class="error" id="error-message"></div>

     

        <button type="button" id="login-btn">Login</button>
    </form>

    <script src="myscript.js"></script></div>

    <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown link
        </a>
      
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>

  

</body>
</html>
